<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

    <title>ArticMC - Votes</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/built/screenc2e4.css?v=6c580f682c" />



    <link rel="icon" href="../favicon.png" type="image/png" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="ArticMC" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ArticMC - Votes" />
    <meta property="og:description"
        content="Click on the link(s) below to vote for ArticMC to get awesome rewards!  1. https://minecraft.buzz/vote/5650 2. https://www.planetminecraft.com/server/artic-survival-season-2/vote/ 3. https://minecraftservers.org/vote/640044" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="../content/images/2022/01/catcraft_discord_banner-1.jpg" />
    <meta property="article:published_time" content="2021-08-22T16:39:13.000Z" />
    <meta property="article:modified_time" content="2021-09-19T10:10:49.000Z" />
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ArticMC - Votes" />
    <meta name="twitter:description"
        content="Click on the link(s) below to vote for ArticMC to get awesome rewards!  1. https://minecraft.buzz/vote/5650 2. https://www.planetminecraft.com/server/artic-survival-season-2/vote/ 3. https://minecraftservers.org/vote/640044" />
    <meta name="twitter:url" content="index.html" />
    <meta name="twitter:image" content="../content/images/2022/01/catcraft_discord_banner-1.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Jesse" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />

    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "ArticMC",
        "url": "https://www.articmc.fun/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://articmc.fun/content/images/2021/09/catcraft_logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Jesse",
        "image": {
            "@type": "ImageObject",
            "url": "https://articmc.fun/content/images/2022/01/catcraft_250x250.png",
            "width": 250,
            "height": 250
        },
        "url": "https://articmc.fun/author/darkchroma/",
        "sameAs": []
    },
    "headline": "Votes",
    "url": "https://articmc.fun/vote/",
    "datePublished": "2021-08-22T16:39:13.000Z",
    "dateModified": "2021-09-19T10:10:49.000Z",
    "description": "Click on the link(s) below to vote for ArticMC to get awesome rewards! \n\n1. https://minecraft.buzz/vote/5650/\n\n2. https://www.planetminecraft.com/server/artic-survival-season-2/vote/\n\n3. https://minecraftservers.org/vote/640044/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://articmc.fun/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.32" />
    <link rel="alternate" type="application/rss+xml" title="ArticMC" href="../rss/index.html" />
    <script defer src="../../unpkg.com/%40tryghost/portal%401.12.9/umd/portal.min.js" data-ghost="https://catcraft.net/"
        crossorigin="anonymous"></script>
    <style id="gh-members-styles">
        .gh-post-upgrade-cta-content,
        .gh-post-upgrade-cta {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            width: 100%;
            color: #ffffff;
            font-size: 16px;
        }

        .gh-post-upgrade-cta-content {
            border-radius: 8px;
            padding: 40px 4vw;
        }

        .gh-post-upgrade-cta h2 {
            color: #ffffff;
            font-size: 28px;
            letter-spacing: -0.2px;
            margin: 0;
            padding: 0;
        }

        .gh-post-upgrade-cta p {
            margin: 20px 0 0;
            padding: 0;
        }

        .gh-post-upgrade-cta small {
            font-size: 16px;
            letter-spacing: -0.2px;
        }

        .gh-post-upgrade-cta a {
            color: #ffffff;
            cursor: pointer;
            font-weight: 500;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a:hover {
            color: #ffffff;
            opacity: 0.8;
            box-shadow: none;
            text-decoration: underline;
        }

        .gh-post-upgrade-cta a.gh-btn {
            display: block;
            background: #ffffff;
            text-decoration: none;
            margin: 28px 0 0;
            padding: 8px 18px;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 600;
        }

        .gh-post-upgrade-cta a.gh-btn:hover {
            opacity: 0.92;
        }
    </style>
    <script defer src="../public/cards.minc2e4.js?v=6c580f682c"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.minc2e4.css?v=6c580f682c">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208586867-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-208586867-1');
    </script>
    <style>
        :root {
            --ghost-accent-color: #ffd35c;
        }
    </style>



    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../style.css">

</head>

<body class="page-template page-vote">
    <div class="viewport">
        <header id="gh-head" class="gh-head inner">

            <div class="Logo">
                <a href="../index.html" <h1 class="site-title">
                    <img class="site-logo" src="../content/images/size/w600/2021/09/catcraft_logo.png" alt="CatCraft" />
                    </h1></a>
                <div class="IP" data-clipboard-text="play.articmc.fun" data-clipboard-text="1">
                    <p><span class="ip">play.articmc.fun</span> <span class="count"
                            data-playercounter-ip="play.articmc.fun">2022</span></p>
                </div>
            </div>


            <nav id="NavBar" class="gh-head-inner inner gh-container">

                <div class="gh-head-brand">

                    <a class="gh-burger" role="button">
                        <div class="gh-burger-box">
                            <div class="gh-burger-inner"></div>
                        </div>
                    </a>
                </div>
                <div class="gh-head-menu">
                    <ul class="nav">
                        <li class="nav-home nav-current"><a href="">Home</a></li>
                        <li class="nav-vote"><a href="../vote/">Vote</a></li>
                        <li class="nav-rules"><a href="../rules/">Rules</a></li>
                        <li class="nav-staff"><a href="../staff/">Staff</a></li>
                        <li class="nav-staff"><a href="../banappeal/">BanAppeal</a></li>

                    </ul>

                </div>
            </nav>


        </header>

        <main>

            <div class="inner">


                <div class="Vote">

                    <div class="VoteBlock VoteSidebar">

                        <div class="VoteIcon"><span class="iconify" data-icon="fa-solid:trophy"></span><span
                                class="iconify shadow" data-icon="fa-solid:trophy"></span></div>

                        <div class="VoteText">
                            Voting for ArticMC daily will help you get daily rewards and even in the leaderboard
                            and it also allowing us to continue growing and cultivating a wider community.
                        </div>

                    </div>


                    <div class="VoteBlock VoteContent">

                        <ul>
                            <li><a href="https://minecraft.buzz/vote/5650" target="_blank">MinecraftBuzz #1</a></li>
                            <li><a href="https://www.planetminecraft.com/server/artic-survival-season-2/vote/"
                                    target="_blank">PlanetMinecraft #2</a></li>
                            <li><a href="https://minecraftservers.org/vote/640044" target="_blank">MinecraftServer.org
                                    #3</a></li>


                        </ul>

                    </div>

                </div>


            </div>
        </main>

        <footer>
            <div class="UpperFooter">
                <div class="inner">

                    <div class="FooterBlock About">
                        <h3>About Us</h3>
                        <p>
                            ArticMC is the best Minecraft server that will expand and enhance vanilla survival gameplay.
                            The server always updated to the lastest version of Minecraft to make better quality to the
                            server. Minecraft and The Empire of Artic, is there to welcome you!

                        </p>
                    </div>
                    <div class="FooterBlock FooterLinks">
                        <h3>Social Links</h3>
                        <ul>
                            <li><a href="https://discord.gg/Q4N6EwaEds">Discord</a></li>
                            <li><a href="https://www.youtube.com/channel/UCZ2Wkffklohl3kQSbeRhMMw">YouTube</a></li>
                        </ul>
                    </div>
                    <div class="FooterBlock OurStore">
                        <h3>ArticMC Store [SOON]</h3>
                        <p>
                            Purchasing ranks, crate keys, and other packages on the server store support
                            us to maintain the server 24/7 because the host is not free so please show
                            some love by donating and buying our products.
                        </p>
                        <a href="#" target="_blank">Click for nothing</a>
                    </div>

                </div>
            </div>

            <div class="LowerFooter">
                <div class="inner">

                    <section class="copyright">
                        <p>© Copyright <b>ArticMC</b> 2022. All Rights Reserved. <br><small>We are not affiliated with
                                Minecraft or Mojang.</small></p>
                    </section>



                </div>
            </div>
        </footer>

    </div>



    <script src="../../cdn.jsdelivr.net/npm/clipboard%402.0.8/dist/clipboard.min.js"></script>
    <script src="../../code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">    </script>
    <script src="../../cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
    <script src="../../code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <script src="../assets/built/casperc2e4.js?v=6c580f682c"></script>
    <script>
        $(document).ready(function () {
            // Mobile Menu Trigger
            $('.gh-burger').click(function () {
                $('body').toggleClass('gh-head-open');
            });
            // FitVids - Makes video embeds responsive
            $(".gh-content").fitVids();
        });


        var clipboard = new ClipboardJS('.IP');

        clipboard.on('success', function (e) {
            console.info('Action:', e.action);
            console.info('Text:', e.text);
            console.info('Trigger:', e.trigger);

            e.clearSelection();
        });

        clipboard.on('error', function (e) {
            console.error('Action:', e.action);
            console.error('Trigger:', e.trigger);
        });

        $('.IP').click(function () {
            $(this).find('.ip').text('Copied!');
        });
    </script>

    <p id="cookie-notice">We use cookies to improve your experience on our site.<br><br><button
            onclick="acceptCookie();">Got
            it!</button></p>

    <style>
        #cookie-notice {
            color: #fff;
            font-family: inherit;
            background: #161629;
            padding: 20px;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 100%;
            max-width: 300px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
            border-radius: 5px;
            margin: 0px;
            visibility: hidden;
            z-index: 1000000;
            box-sizing: border-box
        }

        #cookie-notice button {
            color: inherit;
            background: #1a91cd;
            border: 0;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            cursor: pointer
        }

        @media only screen and (max-width:600px) {
            #cookie-notice {
                max-width: 100%;
                bottom: 0;
                left: 0;
                border-radius: 0
            }
        }
    </style>


    <script>function acceptCookie() { document.cookie = "cookieaccepted=1; expires=Thu, 18 Dec 2030 12:00:00 UTC; path=/", document.getElementById("cookie-notice").style.visibility = "hidden" } document.cookie.indexOf("cookieaccepted") < 0 && (document.getElementById("cookie-notice").style.visibility = "invisible");</script>

</body>

</html>